# Version: v1.0
# Fecha: 15/02/2021
# Ambiente: Produccion
# PersistentVolumen -murex Config
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-murex-mq1
  labels:
    volume: nfs-volume-murex
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: local-storage
  local:
    path: /HUB_ACE
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - plvmdwacenodo01.pe.igrupobbva
          - plvmdwacenodo02.pe.igrupobbva
          - plvmdwacenodo03.pe.igrupobbva
          - plvmdwacenodo04.pe.igrupobbva
          - plvmdwacenodo05.pe.igrupobbva
          - plvmdwacenodo06.pe.igrupobbva
---
# PersistentVolumen murex Logs
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-murex-logs-mq1
  labels:
    volume: nfs-volume-murex-logs
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: local-storage
  local:
    path: /HUB_LOGS
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - plvmdwacenodo01.pe.igrupobbva
          - plvmdwacenodo02.pe.igrupobbva
          - plvmdwacenodo03.pe.igrupobbva
          - plvmdwacenodo04.pe.igrupobbva
          - plvmdwacenodo05.pe.igrupobbva
          - plvmdwacenodo06.pe.igrupobbva