# Version: v1.0
# Fecha: 15/03/2021
# Ambiente: Produccion
# PersistentVolumenClaim ctz-murex Logs
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-murex-logs-mq1
  namespace: nms-murex
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "local-storage"
  selector:
    matchLabels:
      volume: nfs-volume-murex-logs
  resources:
    requests:
      storage: 1Gi
--- 
# PersistentVolumenClaim ctz-murex Config      
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-murex-mq1
  namespace: nms-murex
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "local-storage"
  selector:
    matchLabels:
      volume: nfs-volume-murex
  resources:
    requests:
      storage: 1Gi