# Version: v1.0
# Fecha: 15/02/2021
# Ambiente: Produccion
# Plantilla base para la creacion de POD con un solo contenedor
# Las tildes han sido omitidas intencionalmente

# Pasos:
# Se tiene que reemplazar los siguientes parametros segun la aplicacion a crear:
# - nms-murex: Nombre del namespace en el cual se va a desplegar el proyecto
# - nms-murex: Nombre de la primera aplicacion
# - app2: Nombre de la segunda aplicacion

#ConfigMap para ctz-murex
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-murex-mq1
  namespace: nms-murex
data:
  RUTA_ACE_DB: /opt/IBM/ace-11.0.0.11/server/ODBC/unixodbc/
  ODBCINI: /opt/IBM/ace-11.0.0.11/server/ODBC/unixodbc/odbc.ini
  ODBCSYSINI: /opt/IBM/ace-11.0.0.11/server/ODBC/unixodbc/odbcinst.ini
  IsLogCon: 'true'
  Format: text
  IsAuthBase: 'false'
  LogApp: /logs/proyecto/murex/logsExec/murex.log
  AdmSec: active
  IsSnapshot: active
  OutFormSna: bluemix
  IsRepRes: 'true'
  OutFormRes: bluemix
  espera: '60'
  work_dir: murex
  VERSION_ACE: 'ace-11.0.0.11'
# Configuracion de la aplicacion
#  BAR: ROUTER_DESA.bar          # BAR de la aplicacion
  PortConsol: '7600'            # Puerto de la consola administrativa del ACE
  NAME_QM: PMDW1                # Nombre Queue Manager
  HOST_MQ: '118.185.8.61'    # IP Server Queue Manager
  PORT_MQ: '2415'               # Puerto Queue Manager
  CHANNEL_MQ: 'CHL.HUB.CLT.TCP' # Canal Queue Manager
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: deploy-murex-mq1          # Cambiar name
 namespace: nms-murex     # Cambiar namespace
spec:
 replicas: 1                    # Indica la cantidad de PODs a instanciar
 selector:
  matchLabels:
   app: hub-murex-mq1
 minReadySeconds: 10
 strategy:
  type: RollingUpdate
  rollingUpdate:
   maxUnavailable: 1
   maxSurge: 1
 template:
  metadata:
   labels:
    app: hub-murex-mq1
  spec:
   containers:
   # Container murex
   - name: pod-murex
     image: 118.185.8.34:5000/hub-ace:v11.0.0.11.v2  # Imagen base para la creacion de los contenedores
     #imagePullPolicy: Always
     resources:
       limits: 
         #cpu: 200m
         #memory: 1024Mi
       requests:
         #cpu: 100m
         #memory: 512Mi
     ports:
     - containerPort: 7600    # Puerto en el contenedor de la consola administrativa del ACE
     env:
     - name: MY_POD_IP
       valueFrom:
         fieldRef:
           fieldPath: status.podIP
     envFrom:
     - configMapRef:
         name: config-murex-mq1
     volumeMounts:
          - mountPath: "/app/bbva/esb"
            name: nfs-export-fast-murex
          - mountPath: "/logs"
            name: nfs-export-logs-murex
          - mountPath: "/etc/localtime"
            name: tz-config-murex
   volumes:
     # Volumen ctz-murex
     - name: nfs-export-fast-murex
       persistentVolumeClaim:
          claimName: pv-murex-mq1
     - name: nfs-export-logs-murex
       persistentVolumeClaim:
          claimName: pv-murex-logs-mq1
     - name: tz-config-murex
       hostPath:
          path: /usr/share/zoneinfo/America/Bogota
---
apiVersion: v1
kind: Service
metadata:
 name: console-murex-svc-mq1
 namespace: nms-murex
 labels:
  app: hub-murex-mq1
spec:
 type: NodePort
 ports:
 - port: 7600         # Puerto en el contenedor de la consola administrativa del ACE
   nodePort: 30306    # Puerto externo de la consola administrativa del ACE 
   protocol: TCP
 selector:
  app: hub-murex-mq1