;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources        ######
;#######################################

[ODBC Data Sources]
ORACLEDB=DataDirect 8.0 ODBC Oracle Wire Protocol
ORACLERACDB=DataDirect 8.0 ODBC Oracle RAC Wire Protocol
ORACLESSLDB=DataDirect 8.0 ODBC Oracle SSL Wire Protocol

;###########################################
;###### Individual data source         #####
;###########################################

;# Oracle BBVAHUB
[APP_HUBACE]
Driver=/opt/IBM/ace-11.0.0.11/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect 8.0 ODBC Oracle Wire Protocol
;#HostName=CLBDFORACLE.pe.igrupobbva
HostName=RACEXT12C.pe.igrupobbva
PortNumber=1521
;#ServiceName=CLD12C
ServiceName=prd12c
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
EnableNcharSupport=0

DescribeAtPrepare=0
UseCurrentSchema=1
CatalogIncludesSynonyms=0
EnableServerResultCache=1
EnableScrollableCursors=0
WireProtocolMode=2

;# Oracle MUREX
[MUREX]
Driver=/opt/IBM/ace-11.0.0.11/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect 8.0 ODBC Oracle Wire Protocol
HostName=RACEXT12C.pe.igrupobbva
PortNumber=1521
ServiceName=prd12c
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0
EnableNcharSupport=0

DescribeAtPrepare=0
UseCurrentSchema=1
CatalogIncludesSynonyms=0
EnableServerResultCache=1
EnableScrollableCursors=0
WireProtocolMode=2

;##########################################
;###### Mandatory information stanza ######
;##########################################


[ODBC]
InstallDir=/opt/IBM/ace-11.0.0.11/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
