# Version: v1.0
# Fecha: 09/03/2020
# Ambiente: Test
# PersistentVolumen -murex Config
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-murex-mq1
  labels:
    volume: nfs-volume-murex
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: local-storage
  local:
    path: /HUB_ACE
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - clvmdwacenodo01.pe.igrupobbva
          - clvmdwacenodo02.pe.igrupobbva
---
# PersistentVolumen murex Logs
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-murex-logs-mq1
  labels:
    volume: nfs-volume-murex-logs
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: local-storage
  local:
    path: /HUB_LOGS
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - clvmdwacenodo01.pe.igrupobbva
          - clvmdwacenodo02.pe.igrupobbva
