
DEFINE QA(QL.MX3.CURROPTBAR.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.CURROPTBAR.RQ) REPLACE;

DEFINE QA(QL.MX3.CURROPTRBT.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.CURROPTRBT.RQ) REPLACE;

DEFINE QA(QL.MX3.CURROPTSMP.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.CURROPTSMP.RQ) REPLACE;

DEFINE QA(QL.MX3.CURROPTSMPS.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.CURROPTSMPS.RQ) REPLACE;

DEFINE QA(QL.MX3.CURROPTFLEX.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.CURROPTFLEX.RQ) REPLACE;

DEFINE QA(QL.MX3.EQDOPTASI.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.EQDOPTASI.RQ) REPLACE;

DEFINE QA(QL.MX3.EQDOPTOTC.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.EQDOPTOTC.RQ) REPLACE;

DEFINE QA(QL.MX3.CURROPTASN.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.CURROPTASN.RQ) REPLACE;

DEFINE QA(QL.MX3.EQDOPTFLEX.RQ) CLUSTER(CLUSMDWP) TARGQ(QLP.MX3.EQDOPTFLEX.RQ) REPLACE;

DEFINE QA(QL.SPECTRUM.RECEP) CLUSTER(CLUSMDWP) TARGQ(QLP.SPECTRUM.RECEP) REPLACE;

DEFINE QALIAS(QL.MX3.RECEP) TARGQ(EXP.KQZK.MX3.TRADE) CLUSTER(CLUSMDWP) REPLACE;
