DEFINE QLOCAL(QLP.MX3.CURROPTBAR.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.MX3.CURROPTRBT.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.MX3.CURROPTSMP.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.MX3.CURROPTSMPS.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.MX3.CURROPTFLEX.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.MX3.EQDOPTASI.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.MX3.EQDOPTOTC.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.MX3.CURROPTASN.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.MX3.EQDOPTFLEX.RQ) CLUSTER(CLUSMDWP) REPLACE

DEFINE QLOCAL(QLP.SPECTRUM.RECEP) CLUSTER(CLUSMDWP) REPLACE
